{
  "name": "my-react-project",
  "private": true,
  "homepage": "https://tinabi8.github.io/React_tailwindcss",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "clean": "gh-pages-clean",
    "start": "react-scripts start",
    "dev": "vite",
    "build": "react-scripts build",
    "lint": "echo 'Linting script is placeholder'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@react-three/drei": "^9.96.5",
    "@react-three/fiber": "^8.15.15",
    "browserslist": "^4.22.3",
    "framer-motion": "^11.0.3",
    "math": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "^5.0.1",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^3.1.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
